# XRouter

./: README.md  settings.gradle
android-guard/: CMakeLists.txt  build.gradle
android-guard/src/main/: AndroidManifest.xml
android-guard/src/main/cpp/: guard-lib.c
android-guard/src/main/java/com/demo/guard/: AssetGuard.java  Main.java
android-plugin/: build.gradle
android-plugin/src/main/groovy/com/demo/plugin/: GuardPlugin2.groovy  GuardTask.groovy
android-router/: build.gradle
android-router/src/androidTest/java/com/xrouter/: ExampleInstrumentedTest.java
android-router/src/main/: AndroidManifest.xml
android-router/src/main/java/com/xrouter/: BaseLoginFragment.java  IGlobalInterceptor.java  LoginInterceptorManager.java  MappingBean.java  MappingItemBean.java  MappingManager.java  UriParser.java  XActivity.java  XFragment.java  XRouter.java
android-router/src/test/java/com/xrouter/: ExampleUnitTest.java
app/: build.gradle
app/assets/: mappings.json  web.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrouter/demo/: BaseApp.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  SecondFrament.java  Sub2Fragment.java  SubActivity.java  SubFragment.java  WebFragment.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/demo/plugin/: GuardPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/xrouter/plugin/guardplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xrouter/plugin/guardplugin/1.0.0/: guardplugin-1.0.0.jar.md5  guardplugin-1.0.0.jar.sha1  guardplugin-1.0.0.pom  guardplugin-1.0.0.pom.md5  guardplugin-1.0.0.pom.sha1
