apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()

//    compile project(':android-guard')
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.xrouter.plugin'
            pom.artifactId = 'guardplugin'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}

