apply plugin: 'com.android.application'
apply plugin: com.demo.plugin.GuardPlugin
//apply plugin: 'xrouter'

//buildscript {
//    repositories {
//        maven { // 本地Maven仓库地址
//            url '../repo'
//        }
//    }
//    dependencies {
//        classpath 'com.xrouter.plugin:guardplugin:1.0.0'
//    }
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xrouter.demo"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["assets"]
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android-guard')
    compile project(':android-router')
}
